*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* HELPER */
.flex {
    display: flex;
}
.justifyCenter {
    justify-content: center;
}
.align {
    align-items: center;
}
.column {
    flex-direction: column;
}
.wrap {
    flex-wrap: wrap;
}
.spaceBetween {
    justify-content: space-between;
}
.boxedPhone {
    max-width: 85%;
    margin: 0 auto;
}
.pad05{
    padding: 0.5rem;
}
.bgBlue {background-color: #0084fd;}
.bgLightblue {background-color: #b5ddff;}
.bgViolet {background-color: #9792e4;}
.colWhite {color: white;}
.colBlack {color: black;}
.bgWhite {background-color: white;}
.bgBlack {background-color: black;}

/* mobile first */

/* Header */

.contNav {
    min-height: 4em;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

/* Main */

.contBoxTop, .contBox{
    align-items: center;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
}


.contBoxTop img {
    width: 70%;
}


.boxPlanning img {
    width: 100%;
}

.boxText > *{
    padding: 0.5rem;
}

.textApp p {
    padding: 0.5rem;
}

.boxApp {
    background-color: white;
    margin-bottom: 1rem;
}

.boxApp img {
    width: 90%;
}

.figure img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.figure {
    margin-bottom: 1rem;
    border-radius: 2em;
}

.card > * {
    padding-bottom: 1rem;
}

.card {
    margin-bottom: 2em;
}

.paragrafAbout > * {
    padding: 0.5rem;
}

.boxTestimonial img {
    width: 40%;
    border-radius: 50%;
}

.boxTestimonial > * {
    padding: 0.5rem;
}

.boxFooter > * {
    padding: 0.5rem;
}

.boxFooterLink * {
    padding: 0.5rem;
}
/* tablet, da 480px a 760px */

@media screen and (min-width:480px) and (max-width:760px) {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2rem;
    }
    .contBoxTop {
        width: 60%;
        
    }
    .contBox {
        width: 31%;
    }
    .boxBenefits {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 45%;
        margin-right: 1rem;
    }
}